{
  "rewrites": [
    { "source": "/", "destination": "/index.html", "permanent": true },
    { "source": "/trending", "destination": "/trending.html", "permanent": true },
    { "source": "/market-news", "destination": "/market-news.html", "permanent": true },
    { "source": "/crypto-analysis", "destination": "/crypto-analysis.html", "permanent": true },
    { "source": "/about", "destination": "/about.html", "permanent": true },
    { "source": "/stock", "destination": "/stock.html", "permanent": true }
  ]
}
